{
  "name": "hello-world-bot",
  "version": "1.0.0",
  "description": "Hello World Bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "standard"
  },
  "author": "Dennis Chen",
  "repository": {
    "type": "git",
    "url": "https://github.com/dennischen0/discord-hello-world-bot.git"
  },
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "erlpack": "github:discordapp/erlpack",
    "mathjs": "^7.0.2",
    "nodemon": "^2.0.4",
    "standard": "*",
    "rpg-dice-roller": "^4.1.2",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
